sudo: required

language: python

python:
  - "3.5"

before_install:
  - curl -sSL https://get.haskellstack.org/ | sh 

env:
  - TEST_DIR=python
  - TEST_DIR=haskell

script: cd $TEST_DIR && make install && make test
